org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

mod_id=mccic
maven_group=dev.andante.mccic

version=4.0.0-beta.24
minecraft_version=1.19.3
yarn_build=3
loader_version=0.14.11

mod_name=MCCI: Companion
major_version=1.19.3
supported_versions=1.19.3
github_repository=mccibrawls/companion
github_branch=1.19.3
modrinth_id=yF4Uptui
release_type=beta

fabric_api_version=0.69.1+1.19.3
mod_menu_version=5.0.2

# module versions
mccic-api-version=0.5.2
mccic-chat-version=0.2.3
mccic-config-version=0.3.2
mccic-debug-version=0.3.2
mccic-discord-rp-version=0.3.0
mccic-hud-version=0.2.5
mccic-key-bindings-version=0.1.2
mccic-music-version=0.2.5
mccic-qol-version=0.3.2
mccic-toasts-version=0.4.2
